.clients{
    height: 100%;
    padding: 5rem 8rem;
    background-color: #ffffff;
}

.clients h2{
    font-family: var(--fonte-titulo);
    text-align: center;
    font-size: var(--size-title);
    margin-bottom: 2rem;
}

.clients h2 span{
    color: purple;
}

.clients .rating {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    gap: 15px;

}

.clients .rating .rate {
    padding: 15px 30px;
    border: solid 2px #f2bf24;
    border-radius: 40px;

}

.clients .rating .rate .client {
    width: 100%;
    height: 100px;
    display: flex;
    flex-direction: row;    
    align-items: center;
    gap: 10px;
    margin-top: 20px;
}

.clients .rating .rate .client .info{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.clients .rating .rate p {
    font-size: 1.2rem;
    font-style: italic;
    font-family: var(--fonte-titulo);
    width: 100%;
}

.clients .rating .rate .client img {
    width: 90px;
    height: 90px;
    border-radius: 50%;
    
}


.clients .rating .rate .client .client-name {
    font-family: var(--fonte-titulo);
    font-weight: bold;

}

@media (max-width:1100px) {

    .clients{
        height: 100%;
        padding: 2rem 3rem;
        background-color: #ffffff;
    }

    .clients .rating {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        gap: 15px;
    
    }

    .clients .rating .rate .client img {
        width: 60px;
        height: 60px;
        border-radius: 50%;
        
    }

    
.clients .rating .rate p {
        font-size: 1rem;
        font-family: var(--fonte-titulo);
        width: 100%;
    }
    
}